<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/upperMenu1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#64AAB3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttonsPanel1"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="#F6EFB3"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/loverMenu1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upperMenu1">
    </LinearLayout>

    <FrameLayout
        android:id="@+id/loverMenu1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#937598"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>